# toDoApp

./: pom.xml
angular2/: README.md  angular.json  package-lock.json  package.json
angular2/src/: index.html
angular2/src/app/: app.module.ts
angular2/src/app/main/: main.component.css  main.component.html  main.component.ts
angular2/src/app/to-do-item/: to-do-item.service.ts  to-do-item.ts
src/main/java/com/app/config/: SpringConfig.java  SpringMvcServletInitializer.java
src/main/java/com/app/controllers/: ToDoItemController.java
src/main/java/com/app/dto/: ToDoItemDTO.java
src/main/java/com/app/models/: ToDoItem.java
src/main/java/com/app/repositories/: ToDoItemRepository.java
src/main/java/com/app/services/: ToDoItemService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/todo/: edit.html  index-item.html  index.html
